<<<<<<< HEAD
GITHUB_TOKEN='aBcDefGH1jkLMN0pQr5tuVWxyZ' /*** add your own token from Github (all repos and all users) ***/
=======
REACT_APP_GITHUB_URL='https://api.github.com'
REACT_APP_GITHUB_TOKEN='aBcDefGH1jkLMN0pQr5tuVWxyZ' /*** add your own token from Github ***/
>>>>>>> parent of 4caee05 (updated notes)
